{% extends "site_base.html" %}
{% block page_title %}My Music website{% endblock %}

{% block main_body %}


  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    {% if not list_songs or list_songs|length < 1 %}
    <p>There are no song in the database.</p>
    {% else %}
    <table>
      <thead>
        <tr>
          <th style="width:20px;"></th>
          <th style="width:20%;">Title</th>
          <th style="width:20%;">Writer</th>
          <th style="width:20%;">Singer</th>
          <th style="width:20%;">Production</th>
          <th style="width:20%;">Rating</th>
          <th style="width:20%;">Released_date</th>
          <th> </th>

        </tr>
      </thead>
      <tbody>
        {% for item in list_songs %}
        <tr>


          <td>{{ item.id }}</td>
          <td>{{ item.title }}</td>
          <td>{{ item.writer }}</td>
          <td>{{ item.singer }}</td>
          <td>{{ item.production }}</td>
          <td>{{ item.rating }}</td>
          <td>{{ item.released_date }}</td>

           <td>

           <a  href="{% url 'Update_song' item.id  %}"> Update</a>
           </td>

           <td>
                        <a href="{% url 'Delete_song' item.id %}"> Delete </a>

                       </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}

  </div>

{% endblock %}
