<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

  {% load static %}
  <link href="{% static 'css/blog.css' %}" rel="stylesheet">
  <title>
    {% block page_title %}My Music website{% endblock %}
  </title>
  {% block custom_head_entries %}{% endblock %}
</head>
<body>
  <div class="container">
    {% block page_heading %}<h1></h1>{% endblock %}
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <div class ="Leftside">
        <a class="p-2 text-muted" href="{% url 'Home' %}">Home</a>
        <a class="p-2 text-muted" href="{% url 'All_song' %}">Song list</a>
        <a class="p-2 text-muted" href="{% url 'All_singer'  %}"> Singer list</a>
        <a class="p-2 text-muted" href="{% url 'All_production'  %}"> Production list</a>
</div>

        <div class= "RightSide">
          <a class="p-2 text-muted" href="{% url 'Add_song' %}"> Insert new song</a>
            <a class="p-2 text-muted" href="{% url 'Add_singer' %}"> Insert new singer</a>
            <a class="p-2 text-muted" href="{% url 'Add_production' %}"> Insert new producer</a>


        </div>


      </nav>
    </div>
    {% block main_body %}{% endblock %}
    <footer class="blog-footer">
      <p>© MD Mostofa Maruf</p>
    </footer>


  </div>
</body>
</html>
