{% extends "site_base.html" %}
{% block main_body %}

  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    {% if not list_production or list_production|length < 1 %}
    <p>There are no production in the database.</p>
    {% else %}
    <table>
      <thead>
        <tr>
          <th style="width:20px;"> </th>
          <th style="width:20%;">Production Name</th>
          <th style="width:20%;">Office address</th>
          <th style="width:20%;">City</th>
          <th style="width:20%;">State</th>
          <th style="width:20%;">Country</th>
          <th style="width:20%;">Website</th>
          <th> </th>
          <th> </th>




        </tr>
      </thead>
      <tbody>
        {% for item in list_production %}
        <tr>
          <td>{{ item.id }} </td>
          <td>{{ item.name }}</td>
          <td>{{ item.address }}</td>
          <td>{{ item.city }}</td>
          <td>{{ item.state_province }}</td>
          <td>{{ item.country }}</td>
          <td>{{ item.website }}</td>
          <td> <a  href="{% url 'Update_production' item.id  %}"> Update</a>
          </td>
          <td> <a  href="{% url 'Delete_production' item.id  %}"> Delete</a>
          </td>


        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}

  </div>

{% endblock %}
