{% extends "site_base.html" %}

{% block main_body %}

  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    {% if not list_singer or list_singer|length < 1 %}
    <p>There are no singer in the database.</p>
    {% else %}
    <table>
      <thead>
        <tr>
          <th style="width:20px;"> </th>
          <th style="width:20%;">First Name</th>
          <th style="width:20%;">Last Name</th>
          <th style="width:20%;">Email</th>
          <th> </th>
            <th> </th>
            <th> </th>


        </tr>
      </thead>
      <tbody>
        {% for item in list_singer %}
        <tr>
          <td>{{ item.id }} </td>
          <td>{{ item.firstname }}</td>
          <td>{{ item.lastname }}</td>
          <td>{{ item.email }}</td>
          <td> </td>

<td>
  <a href="{% url 'Update_singer' item.id %}"> Update </a>

          </td>
<td>
             <a href="{% url 'Delete_song' item.id %}"> Delete </a>

            </td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}

  </div>

{% endblock %}
