{% extends "site_base.html" %}
{% load static %}

{% block page_heading %}
<style>
h3 {text-align:center;}
</style>
  <header class="blog-header py-3">
<h3> My Music Database </h3>
  </header>
{% endblock %}

{% block main_body %}



  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h5 > Name: MD Mostofa Maruf</h5>
      <h5> Student ID:s334192 </h5>
        <p> My principle topic is<strong> Song</strong> it has 6 data attributes. <br>
          The associate enties are <b>Singer</b> and <b> Production </b>.
          Singer has 3 attributes and Production has 6 attributes. My principle topic is <br>
          releted to the associate entities as it has two ForeignKey from each two associate table. <br>
          Singer has ManyToMany and Production both  OneToMany relationship with the song.

      <p class="lead my-3"> </p>
    </div>
  </div>

{% endblock %}
