{% extends "site_base.html" %}



{% block page_heading %}
  <header class="blog-header py-3">

  </header>
{% endblock %}

{% block main_body %}

  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">


  <div class="container">
<form action = " " method ="post" novalidate>
 {%csrf_token%}
 <table>
   {{my_form.as_table}}

   </table>
   <button type="submit" class="btn btn-success btn-block btn-lg">
                Update</button> <br>


   </form>

   </div>
</div>

   {%endblock%}
